#logging.level.root=OFF

eureka.instance.hostname=localhost
# Not a client, don't register with yourself (unless running
# multiple discovery servers for redundancy)
#eureka.client.registerWithEureka: false
eureka.client.register-with-eureka=false

#eureka.client.fetchRegistry: false
eureka.client.fetch-registry=false

server.port=1111
# HTTP (Tomcat) port

spring.security.user.name=admin
spring.security.user.password=password